{% extends 'register/index.html' %}
{% block content%}
<form action = "."  method = "POST">
    {% csrf_token %}
    <!-- User name <input type="text" name = "username"><br>
    Password <input type="password" name = "password"><br>
    <input type="submit" value = 'save' > -->
   
        <div class="card text-center mx-auto">
            <!-- <div class="card-header">
                Signup/Login
            </div> -->
            <div class="card-body">
                <!-- <h5 class="card-title">Special title treatment</h5> -->
                <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                <!-- <a id  = "login_btn" href="#" class="btn btn-primary">Go somewhere</a> -->
                <div id = "user_field">
                    <p id="user_txt">Username</p>
                    <input type="text" name = "username" id="user_box" required='True'>
                </div>
                <div id="pass_field">
                    <p id="pass_txt">Password</p>
                    <input type="password" name="password" id = "pass_box" required="True">
                </div>    
                <input type="submit"  class = "btn btn-primary"value = "Continue" id="cont_btn">
            </div>
            <!-- <div class="card-footer text-muted">
                2 days ago
            </div> -->
        </div>
 
    

</form>


{% endblock %}


